{
  "lazyCodeLoading": "requiredComponents",
  "pages": [
    "pages/index/index",
    "pages/digital/digital",
    "pages/downloads/downloads",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "龙虾AI员工",
    "navigationBarBackgroundColor": "#07101f",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#07101f",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8b96a8",
    "selectedColor": "#10f5dd",
    "backgroundColor": "#080b10",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "AI员工"
      },
      {
        "pagePath": "pages/downloads/downloads",
        "text": "作品"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于保存生成的视频和图片到手机相册"
    }
  },
  "sitemapLocation": "sitemap.json"
}
